########## 1   ########## 2   ####################
########## 3    4    5    6    7    8   ##########
############################## 9   ###############
############### 10   11   12   13   14   15  #####
############### 16  #################### 17  #####
############### 18  ##### 19   20   21   22  #####
##### 23   24   25  ##### 26  ####################
##### 27  ############### 28  ####################
##### 29  ########################################
Start node: 29
Found the goal in node 28
[29, 27, 23, 24, 25, 18, 16, 10, 11, 12, 13, 9, 7, 6, 2, 5, 4, 3, 1, 8, 14, 15, 17, 22, 21, 20, 19, 26, 28]
